<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2" style="0x7f0b0016">
    <CheckBox android:layout_gravity="10" android:id="0x7f100420" android:background="0x7f020085" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" />
    <TextView android:ellipsize="3" android:gravity="13" android:id="0x7f100421" android:background="0x7f020085" android:layout_width="-2" android:layout_height="-2" android:text="@r/giftcard_apply_balance" android:maxLines="1" android:singleLine="true" android:drawablePadding="@r/padding_medium" android:layout_toRightOf="0x7f100420" android:layout_centerVertical="true" android:layout_toEndOf="0x7f100420" />
</RelativeLayout>
