<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:paddingTop="@r/padding_large" android:layout_width="-1" android:layout_height="-2" style="0x7f0b0016">
    <ImageView android:layout_gravity="30" android:id="0x7f10042d" android:background="@r/default_avatar_75px" android:layout_width="0x7f0a0154" android:layout_height="0x7f0a0154" android:layout_marginRight="@r/margin_medium" android:scaleType="3" android:layout_alignParentLeft="true" />
    <TextView android:ellipsize="3" android:gravity="10" android:layout_gravity="10" android:id="0x7f1002a8" android:background="@r/list_selector" android:padding="@r/padding_small" android:layout_width="300dp" android:layout_height="-2" android:layout_marginRight="@r/margin_medium" android:maxLines="1" android:layout_toLeftOf="0x7f10042e" android:layout_toRightOf="0x7f10042d" android:layout_alignBottom="0x7f10042d" android:layout_toStartOf="0x7f10042e" style="@r/TextBlack_Large_Bold" />
    <TextView android:gravity="10" android:layout_gravity="3" android:id="0x7f10042f" android:background="@r/bg_ten_percent_black_selector" android:padding="@r/padding_small" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@r/shop_policies" android:layout_below="0x7f1002a8" android:layout_alignLeft="0x7f1002a8" style="@r/TextLightGrey_Small" />
    <TextView android:gravity="10" android:layout_gravity="35" android:id="0x7f10042e" android:background="@r/bg_ten_percent_black_selector" android:layout_width="-2" android:layout_height="0x7f0a0154" android:text="@r/contact_shop" android:layout_alignParentRight="true" style="@r/TextLightGrey_Small" />
</RelativeLayout>
