<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:layout_width="-1" app:layout_height="-2" style="0x7f0b01e1">
    <LinearLayout app:orientation="0" app:layout_width="-1" app:layout_height="-2" app:weightSum="2.0">
        <com.etsy.android.uikit.view.FullImageView app:id="0x7f1003a5" app:layout_width="0dp" app:layout_height="-2" app:layout_marginLeft="0x7f0a00d2" app:layout_weight="1.0" app:imageAspect="0.28" />
        <LinearLayout app:layout_gravity="10" app:orientation="1" app:paddingLeft="@r/padding_large" app:paddingRight="@r/padding_large" app:layout_width="0dp" app:layout_height="-2" app:layout_weight="1.0">
            <com.etsy.android.uikit.view.GuardianTextView app:ellipsize="3" app:gravity="3" app:layout_gravity="3" app:id="@r/title" app:layout_width="-2" app:layout_height="-2" app:maxLines="2" style="?unknown_attr_ref: 7f01003f" />
            <TextView app:gravity="3" app:layout_gravity="3" app:id="@r/subtitle" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@r/margin_medium" style="@r/TextGrey" />
            <TextView app:gravity="3" app:layout_gravity="3" app:id="0x7f1003a6" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@r/margin_medium" style="?unknown_attr_ref: 7f010034" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
