<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="0x10a0005" android:shareInterpolator="true">
    <translate android:duration="@r/dialog_animation_dur" android:fromYDelta="0%p" android:toYDelta="100%p" />
    <alpha android:duration="@r/dialog_animation_dur" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
