<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="-1" android:layout_height="-1">
    <com.etsy.android.uikit.view.FragmentViewPager android:id="0x7f100132" android:visibility="1" android:layout_width="-1" android:layout_height="-1" />
    <com.etsy.android.uikit.view.LoadingIndicatorView android:id="@r/loading_indicator" android:layout_width="-2" android:layout_height="-2" />
</merge>
