<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="0x7f10016c" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@r/margin_small">
    <TextView android:layout_gravity="10" android:id="0x7f10016d" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="0x7f0b019a" />
</LinearLayout>
