<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ViewStub android:id="@id/com_appboy_banner_image_card_imageview_stub" android:layout="@layout/com_appboy_stubbed_feed_image_view" android:layout_width="-1" android:layout_height="-2" style="@style/Appboy_Cards_BannerImage_Image" />
    <ViewStub android:id="@id/com_appboy_banner_image_card_drawee_stub" android:layout="@layout/com_appboy_stubbed_feed_drawee_view" android:layout_width="-1" android:layout_height="-2" style="@style/Appboy_Cards_BannerImage_Image" />
</merge>
