<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@r/status_bar_latest_event_content" android:layout_width="-1" android:layout_height="65dp">
    <ImageView android:id="@id/com_appboy_notification_icon" android:layout_width="0x1050005" android:layout_height="0x1050006" android:scaleType="5" />
    <include android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="0x1050005" layout="@layout/com_appboy_notification_base" />
</FrameLayout>
