<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@r/dialog_header" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:background="@r/white" android:layout_width="-1" android:layout_height="-2">
        <com.etsy.android.uikit.view.GuardianTextView android:ellipsize="3" android:gravity="13" android:id="@r/txt_title" android:padding="@r/fixed_large" android:layout_width="0dp" android:layout_height="-1" android:text="@r/convo_compose_new_title" android:maxLines="1" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010045" />
        <TextView android:textColor="@r/text_disabled_selector_blue" android:id="@r/btn_send" android:background="@r/bg_ten_percent_black_selector" android:padding="@r/fixed_large" android:layout_width="-2" android:layout_height="-1" android:text="@r/convo_send_label" android:textAllCaps="true" style="?unknown_attr_ref: 7f010034" />
    </LinearLayout>
    <View style="@r/Divider_Horizontal" />
</LinearLayout>
