<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="0" app:id="@r/dialog_header" app:background="@r/white" app:layout_width="-1" app:layout_height="-2">
    <com.etsy.android.uikit.view.GuardianTextView app:id="@r/txt_title" app:padding="@r/fixed_large" app:layout_width="0dp" app:layout_height="-2" app:layout_weight="1.0" style="?unknown_attr_ref: 7f010045" />
    <TextView app:id="@r/txt_title_sans" app:padding="@r/fixed_large" app:visibility="2" app:layout_width="0dp" app:layout_height="-2" app:layout_weight="1.0" style="@r/TextDarkGrey_XLarge" />
    <Button app:id="@r/btn_secondary" app:background="@r/bg_unbounded_selector" app:padding="@r/fixed_large" app:visibility="2" app:layout_width="-2" app:layout_height="-1" app:drawablePadding="@r/padding_small" app:textAllCaps="true" style="?unknown_attr_ref: 7f010034" />
    <Button app:id="@r/btn_ok" app:background="@r/bg_unbounded_selector" app:padding="@r/fixed_large" app:layout_width="-2" app:layout_height="-1" app:text="@r/done" app:drawablePadding="@r/padding_small" app:textAllCaps="true" style="?unknown_attr_ref: 7f010034" />
    <ImageView app:id="@r/btn_x" app:background="@r/bg_unbounded_selector" app:padding="@r/fixed_large" app:visibility="2" app:layout_width="-2" app:layout_height="-1" app:srcCompat="@r/ic_close_24dp" />
</LinearLayout>
