<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@r/background_main_v2" android:paddingLeft="0x7f0a0041" android:paddingTop="@r/padding_large" android:paddingRight="0x7f0a0041" android:paddingBottom="@r/padding_large" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="0x7f10024f" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="@r/margin_large" android:src="0x7f0201ee" android:scaleType="7" />
    <TextView android:gravity="11" android:id="0x7f100250" android:layout_width="-1" android:layout_height="-2" style="@r/TextMidGrey_Small" />
</LinearLayout>
