<?xml version="1.0" encoding="utf-8"?>
<ScrollView app:id="0x7f100254" app:background="@r/sixty_percent_black" app:scrollbars="0" app:layout_width="-1" app:layout_height="-1" app:fillViewport="true">
    <com.etsy.android.uikit.view.MaxWidthLinearLayout app:gravity="11" app:layout_gravity="11" app:orientation="1" app:padding="@r/padding_large" app:layout_width="-1" app:layout_height="-2" app:maxWidth="@r/dialog_max_width">
        <LinearLayout app:orientation="1" app:background="@r/white" app:paddingLeft="@r/padding_large" app:paddingRight="@r/padding_large" app:layout_width="-1" app:layout_height="-2">
            <include layout="0x7f030092" />
            <com.etsy.android.uikit.view.GuardianTextView app:gravity="800003" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@r/margin_large" app:text="@r/foresee_header_thanks" style="?unknown_attr_ref: 7f01002c" />
            <TextView app:gravity="800003" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@r/margin_medium" app:text="@r/foresee_body_instructions" app:lineSpacingExtra="@r/fixed_one" style="@r/TextDarkGrey" />
            <EditText app:textSize="@r/text_medium" app:gravity="800003" app:autoLink="0" app:id="0x7f100255" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="0dp" app:layout_marginTop="@r/margin_large" app:hint="@r/foresee_input_hint" app:maxLines="1" app:singleLine="true" app:inputType="21" app:imeOptions="4" />
            <TextView app:textSize="@r/text_small" app:textColor="@r/red" app:gravity="1" app:layout_gravity="1" app:id="0x7f100256" app:padding="@r/padding_medium_large" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:text="@r/foresee_input_error" style="@r/TextWhite" />
            <Button app:textSize="@r/text_medium" app:textStyle="1" app:id="0x7f100257" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@r/margin_medium" app:layout_marginBottom="@r/margin_medium" app:text="@r/foresee_button_send_survey" style="@r/ButtonBlue_Square" />
            <TextView app:textSize="@r/text_small" app:layout_gravity="11" app:id="0x7f100258" app:padding="@r/padding_medium" app:clickable="true" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@r/margin_large" app:text="@r/foresee_button_cancel" style="@r/TextBlue" />
            <LinearLayout app:id="0x7f100259" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@r/margin_large" app:weightSum="2.0">
                <TextView app:textSize="@r/text_small" app:gravity="800003" app:id="0x7f10025a" app:layout_width="0dp" app:layout_height="-2" app:text="@r/foresee_disclaimer" app:layout_weight="1.0" style="@r/TextGrey_Small" />
            </LinearLayout>
        </LinearLayout>
    </com.etsy.android.uikit.view.MaxWidthLinearLayout>
</ScrollView>
