<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <VideoView android:id="@r/listing_video_player" android:layout_width="-1" android:layout_height="-1" android:layout_centerInParent="true" />
    <FrameLayout android:id="@r/activity_indicator" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
        <com.etsy.android.uikit.view.LoadingIndicatorView android:layout_width="-2" android:layout_height="-2" android:src="@r/spinner_white" android:scaleType="5" />
    </FrameLayout>
</RelativeLayout>
