<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:id="0x7f1002ef" android:layout_width="-1" android:layout_height="-2" android:foreground="@r/fg_standard_selector" />
    <ImageView android:id="0x7f1002f0" android:padding="@r/fixed_medium" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020208" android:layout_alignTop="0x7f1002ef" android:layout_alignRight="0x7f1002ef" android:contentDescription="@r/close_button_content_description" />
</RelativeLayout>
