<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:layout_width="-1" android:layout_height="-2">
        <include layout="0x7f0301cf" />
        <include layout="0x7f0301b9" />
    </FrameLayout>
    <include layout="@r/fragment_baserecyclerview" />
</LinearLayout>
