<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1">
    <TextView app:padding="@r/padding_large" app:layout_width="-2" app:layout_height="-2" app:text="@r/forgot_password_message" app:lineSpacingMultiplier="1.2" style="@r/TextGrey_Large" />
    <EditText app:textColorHint="@r/light_grey" app:id="@r/edit_email" app:layout_width="-1" app:layout_height="-2" app:layout_margin="@r/margin_medium" app:hint="@r/forgot_password_email_hint" app:singleLine="true" app:inputType="21" style="@r/EditText">
        <requestFocus />
    </EditText>
    <com.etsy.android.uikit.view.ProgressButton app:id="@r/button_submit_password" app:layout_width="-1" app:layout_height="@r/button_height" app:layout_marginTop="@r/margin_medium" app:text="@r/forgot_password_submit" app:activityIndicatorDrawable="@r/spinner_white" style="@r/ButtonBlue_Square" />
</LinearLayout>
