<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:divider="@r/list_divider" android:showDividers="2">
    <include layout="0x7f030165" />
    <LinearLayout android:orientation="1" android:paddingLeft="0x7f0a0041" android:paddingBottom="@r/padding_medium" android:layout_width="-1" android:layout_height="-2">
        <TextView android:id="0x7f10036e" android:paddingTop="@r/padding_large" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="0x7f0a0041" style="@r/CardSectionTitle" />
        <FrameLayout android:id="0x7f10036b" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="0x7f0a0041">
            <TextView android:id="0x7f10036c" android:layout_width="-1" android:layout_height="-2" style="@r/TextMidGrey" />
        </FrameLayout>
        <include layout="0x7f030164" />
    </LinearLayout>
</LinearLayout>
