<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@r/white" android:paddingLeft="@r/fixed_large" android:paddingTop="@r/fixed_medium" android:paddingRight="@r/fixed_large" android:paddingBottom="@r/fixed_medium" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@r/image" android:layout_width="@r/shop2_horizontal_circular_image_size" android:layout_height="@r/shop2_horizontal_circular_image_size" android:scaleType="6" />
    <TextView android:ellipsize="3" android:layout_gravity="30" android:id="@r/heading" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@r/fixed_medium_large" android:singleLine="false" android:lineSpacingMultiplier="@r/shop_home_text_line_spacing_mult" style="@r/TextGrey" />
</LinearLayout>
