<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="@r/list_selector_white" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="0x7f10037d" android:layout_width="-2" android:layout_height="-2" android:scaleType="7" />
    <LinearLayout android:layout_gravity="10" android:orientation="1" android:paddingLeft="@r/fixed_medium" android:layout_width="-1" android:layout_height="-2">
        <TextView android:ellipsize="3" android:id="0x7f10037e" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" style="?unknown_attr_ref: 7f010051" />
        <TextView android:ellipsize="3" android:id="0x7f10037f" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@r/fixed_small" android:singleLine="true" style="@r/TextLightGrey_Small" />
    </LinearLayout>
</LinearLayout>
