<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:id="0x7f1004bb" android:layout_width="-1" android:layout_height="-1"
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <TextView android:id="0x7f1004bc" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="@r/margin_large" android:text="@r/shipping_panel_cost_label" style="?unknown_attr_ref: 7f01003c" />
            <TextView android:id="0x7f1004bd" android:layout_width="-2" android:layout_height="-2" android:text="@r/shipping_cost_action_calculate" style="@r/TextBlue" />
        </LinearLayout>
        <LinearLayout android:id="0x7f1004be" android:paddingTop="@r/margin_small" android:paddingBottom="@r/margin_small" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
            <RelativeLayout android:layout_width="-1" android:layout_height="-2">
                <TextView android:textSize="@r/text_medium" android:id="0x7f1004bf" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="@r/margin_large" android:maxWidth="@r/listing_country_width" android:text="@r/shipping_to_default" android:layout_alignParentLeft="true" />
                <TextView android:id="0x7f1004c0" android:layout_width="-2" android:layout_height="-2" android:text="@r/shipping_cost_action_update" android:layout_toRightOf="0x7f1004bf" style="@r/TextBlue" />
                <TextView android:gravity="5" android:id="0x7f1004c1" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentRight="true" style="@r/TextGreen" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="0" android:id="0x7f1004c2" android:paddingTop="0dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
            <Button android:id="0x7f1004c3" android:paddingLeft="0dp" android:layout_width="-2" android:layout_height="-2" android:text="@r/shipping_cost_action_calculate" android:layout_weight="1.0" style="0x7f0b0051" />
            <EditText android:id="0x7f1004c4" android:layout_width="-2" android:layout_height="-2" android:hint="@r/shipping_to_hint_zip" android:singleLine="true" android:maxLength="5" android:layout_weight="1.0" android:inputType="2" style="@r/EditText" />
        </LinearLayout>
        <TextView android:id="0x7f1004c5" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@r/margin_medium_large" style="@r/TextGrey" />
    </LinearLayout>
    <LinearLayout android:gravity="11" android:id="0x7f1004c6" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
        <com.etsy.android.uikit.view.LoadingIndicatorView android:background="0x106000d" android:padding="@r/padding_large" android:layout_width="-2" android:layout_height="-2" android:src="@r/spinner_blue" android:scaleType="5" />
    </LinearLayout>
</FrameLayout>
