<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" style="0x7f0b0016">
    <View android:layout_gravity="10" android:background="@r/divider_dark" android:layout_width="-1" android:layout_height="@r/divider_height" android:layout_weight="1.0" />
    <TextView android:gravity="10" android:layout_gravity="11" android:id="0x7f100421" android:background="@r/cardview_light_background" android:paddingLeft="@r/padding_large" android:paddingRight="@r/padding_large" android:visibility="1" android:layout_width="-2" android:layout_height="-2" style="@r/TextDarkGrey" />
</FrameLayout>
