<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:gravity="10" app:background="0x7f02016e" app:paddingTop="@r/fixed_medium" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@r/margin_medium" app:layout_marginRight="@r/margin_medium">
    <TextView app:textAppearance="@r/TextWhite" app:padding="@r/fixed_medium" app:layout_width="0dp" app:layout_height="-2" app:text="@r/etsy_asap_search_tooltip" app:layout_weight="1.0" />
    <ImageView app:id="0x7f1003a3" app:paddingTop="@r/fixed_medium" app:paddingRight="@r/fixed_tiny" app:paddingBottom="@r/fixed_medium" app:layout_width="-2" app:layout_height="-2" app:srcCompat="@r/ic_close_white_24dp" />
</LinearLayout>
