<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-2"
    <FrameLayout android:id="@r/click_region" android:layout_width="-1" android:layout_height="-2" android:foreground="@r/fg_standard_selector">
        <LinearLayout android:orientation="1" android:id="@r/layout" android:layout_width="-1" android:layout_height="-2">
            <include layout="@r/card_standard_row" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
