<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:id="0x7f10047d" app:paddingTop="0x7f0a00c2" app:visibility="2" app:layout_width="-1" app:layout_height="-2">
    <TextView app:layout_gravity="1" app:id="0x7f10047e" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="0x7f0a00c2" app:layout_marginBottom="@r/fixed_tiny" style="0x7f0b0202" />
    <com.etsy.android.uikit.view.MachineTranslationButton app:layout_gravity="1" app:id="@r/translate" app:paddingLeft="@r/padding_large" app:paddingRight="@r/padding_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@r/fixed_tiny" app:disclaimerText="@r/machine_translation_faq_disclaimer" />
    <LinearLayout app:orientation="1" app:id="0x7f100480" app:background="@r/bg_card" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@r/margin_small" /> />
