<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" style="0x7f0b0016">
    <TextView android:id="0x7f100405" android:layout_width="-2" android:layout_height="-2" android:maxWidth="260dp" android:text="@r/coupon_code_title" android:layout_alignParentLeft="true" android:textAllCaps="true" style="@r/TextDarkGrey_Bold" />
    <TextView android:layout_gravity="35" android:id="0x7f100407" android:padding="@r/padding_small" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@r/margin_medium" android:text="" android:layout_alignParentRight="true" />
    <TextView android:id="0x7f1003ad" android:layout_width="-2" android:layout_height="-2" android:maxWidth="260dp" android:text="@r/coupon_code_title" android:layout_below="0x7f100405" android:layout_alignParentLeft="true" style="@r/TextGrey" />
    <Button android:padding="@r/padding_large" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@r/neg_large" android:text="@r/remove" android:layout_below="0x7f1003ad" android:layout_alignParentLeft="true" style="0x7f0b017d" />
</RelativeLayout>
