<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:padding="@r/padding_medium_large" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@r/bughunt_issue_primary" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" style="@r/TextDarkGrey_Large" />
    <TextView android:id="@r/bughunt_issue_secondary" android:layout_width="-2" android:layout_height="-1" style="?unknown_attr_ref: 7f01005a" />
</LinearLayout>
