<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:id="0x7f10039e" app:layout_width="-1" app:layout_height="-2" style="@r/CardViewElementStyle">
    <com.etsy.android.uikit.view.ListingFullImageView app:id="@r/image" app:layout_width="-1" app:layout_height="-2" app:scaleType="6" app:contentDescription="@r/listing_image_content_description" app:imageAspect="0.75" />
    <com.etsy.android.uikit.view.GuardianTextView app:ellipsize="3" app:gravity="1" app:layout_gravity="51" app:id="@r/txt_title" app:maxLines="2" style="0x7f0b022c" />
</android.support.v7.widget.CardView>
