<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@r/margin_medium_large" android:paddingTop="@r/margin_medium_large" android:paddingRight="@r/margin_medium_large" android:layout_width="-1" android:layout_height="-2"
    <FrameLayout android:id="@r/click_region" android:background="@r/bg_card" android:layout_width="-1" android:layout_height="-2" android:foreground="@r/fg_card_selector">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:baselineAligned="false">
            <include layout="@r/card_standard_row" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
