<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" style="0x7f0b001a"
    <LinearLayout android:orientation="1" android:id="0x7f10041c" android:background="@r/cart_message_bubble" android:padding="@r/padding_large" android:layout_width="-1" android:layout_height="-2">
        <TextView android:layout_gravity="10" android:id="0x7f10013d" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0" style="@r/TextWhite" />
        <Button android:gravity="11" android:layout_gravity="5" android:id="0x7f10041d" android:background="@r/bg_ten_percent_white_selector" android:layout_width="-2" android:layout_height="-2" android:text="@r/okay" />
    </LinearLayout>
    <ImageView android:layout_gravity="1" android:id="0x7f10041e" android:layout_width="40dp" android:layout_height="26dp" android:src="@r/cart_message_bubble_pointer" android:tint="@r/dark_grey" />
</LinearLayout>
