<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="0x7f1003f9" android:layout_width="-2" android:layout_height="-2" style="@r/TextGrey" />
    <TextView android:gravity="5" android:id="0x7f1003fa" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="@r/TextGrey" />
</LinearLayout>
