<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <include layout="@r/partial_card_shop_share_header" />
    <com.etsy.android.uikit.view.SquareTaggableImageView android:id="@r/shop_share_image" android:background="@r/even_lighter_grey" android:layout_width="-1" android:layout_height="-2" android:contentDescription="@r/shop_share_image_description" />
    <TextView android:id="@r/caption" android:paddingLeft="@r/shop_share_caption_padding_horizontal" android:paddingTop="@r/shop_share_caption_padding_vertical" android:paddingRight="@r/shop_share_caption_padding_horizontal" android:paddingBottom="@r/shop_share_caption_padding_vertical" android:layout_width="-2" android:layout_height="-2" style="@r/TextGrey" />
</LinearLayout>
