<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <Button android:layout_gravity="1" android:id="0x7f100539" android:layout_width="-1" android:layout_height="@r/button_height" android:layout_marginLeft="0x7f0a0030" android:layout_marginTop="0x7f0a0030" android:layout_marginRight="0x7f0a0030" android:text="@r/btn_move_to_cart" style="@r/ButtonBlueV2_Square" />
    <Button android:layout_gravity="1" android:id="0x7f10053a" android:layout_width="-1" android:layout_height="@r/button_height" android:layout_marginLeft="0x7f0a0030" android:layout_marginTop="@r/margin_small" android:layout_marginRight="0x7f0a0030" android:layout_marginBottom="0x7f0a0030" android:text="@r/move_item_to_favorites" style="@r/ButtonTransparent_Blue" />
</merge>
