<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.uikit.view.MaxWidthLinearLayout app:orientation="1" app:id="0x7f100525" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:maxWidth="0x7f0a023a" style="@r/CardStyle">
    <TextView app:ellipsize="3" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@r/margin_medium" app:layout_marginTop="@r/margin_medium" app:layout_marginRight="@r/margin_medium" app:text="@r/other_things_to_try" app:singleLine="true" style="?unknown_attr_ref: 7f010052" />
    <TextView app:ellipsize="3" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@r/margin_medium" app:layout_marginTop="@r/margin_medium" app:layout_marginRight="@r/margin_medium" app:text="@r/search_suggest_other_keywords" app:singleLine="true" style="@r/TextLightGrey" />
    <TextView app:ellipsize="3" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@r/margin_medium" app:layout_marginTop="@r/margin_small" app:layout_marginRight="@r/margin_medium" app:layout_marginBottom="@r/margin_medium" app:text="@r/search_suggest_fewer_keywords" app:singleLine="true" style="@r/TextLightGrey" />
</com.etsy.android.uikit.view.MaxWidthLinearLayout>
