<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <View android:background="@r/list_divider" android:layout_width="-1" android:layout_height="@r/divider_height" android:layout_marginBottom="@r/margin_large" />
    <TextView android:id="@r/title" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="0x7f0a0041" android:layout_marginRight="0x7f0a0041" android:layout_marginBottom="@r/margin_large" style="@r/CardSectionTitle" />
</LinearLayout>
