<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@r/text" android:background="@r/bg_ten_percent_black_selector" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="@r/SettingsItemText" />
    <android.support.v7.widget.SwitchCompat android:layout_gravity="10" android:id="@r/zwitch" android:background="@task/NETWORK_STATE_CONNECTED" android:paddingLeft="@r/padding_tiny" android:paddingRight="@r/padding_tiny" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@r/fixed_medium" android:layout_marginRight="@r/padding_medium" />
</LinearLayout>
