<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@r/white" android:paddingTop="@r/fixed_medium_large" android:paddingRight="@r/padding_large" android:paddingBottom="@r/fixed_medium_large" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="@r/review_message" android:layout_width="-1" android:layout_height="-2" android:lineSpacingMultiplier="@r/shop_home_text_line_spacing_mult" style="@r/TextGrey" />
    <com.etsy.android.uikit.view.MachineTranslationOneClickView android:id="@r/machine_translation_one_click" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
