<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="0x1020014" android:background="@r/white" android:paddingLeft="@r/fixed_large" android:paddingTop="@r/fixed_small" android:paddingRight="@r/fixed_large" android:paddingBottom="@r/fixed_large_xlarge" android:layout_width="-1" android:layout_height="-2" android:singleLine="false" android:lineSpacingMultiplier="@r/shop_home_text_line_spacing_mult" style="@r/TextGrey" />
