<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:background="@r/shop_home_filter_card" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@r/fixed_large_card" android:layout_marginRight="@r/fixed_large_card" android:layout_marginBottom="@r/margin_medium">
    <TextView android:layout_gravity="10" android:id="@r/search_description" android:paddingLeft="@r/padding_medium" android:paddingRight="@r/padding_medium" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="@r/TextGrey_Large" />
    <TextView android:layout_gravity="10" android:id="@r/clear_search_results" android:background="@r/bg_unbounded_selector" android:paddingLeft="@r/padding_small" android:paddingRight="@r/padding_medium" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@r/shop_clear_results" style="@r/TextBlue_Large" />
    <Spinner android:id="@r/section_picker" android:layout_width="0dp" android:layout_height="-2" android:layout_marginRight="@r/fixed_small" android:layout_weight="1.0" android:dropDownWidth="-2" style="@r/Shop2SpinnerStyle" />
    <View android:background="@r/nav_divider" android:layout_width="@r/divider_width" android:layout_height="-1" />
    <Spinner android:id="@r/sort_picker" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="@r/fixed_small" android:dropDownWidth="-2" style="@r/Shop2SpinnerStyle" />
</LinearLayout>
