<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@r/fixed_large" android:layout_marginTop="@r/margin_medium" android:layout_marginRight="@r/fixed_medium" android:layout_marginBottom="@r/margin_medium">
    <TextView android:id="@r/title" android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 7f010050" />
    <TextView android:id="@r/subtitle" android:layout_width="-2" android:layout_height="-2" android:lineSpacingMultiplier="@r/shop_home_text_line_spacing_mult" style="@r/TextLightGrey_Small" />
</LinearLayout>
