<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.uikit.view.FlowLayout app:layout_gravity="11" app:background="@r/white" app:paddingLeft="@r/fixed_large" app:paddingTop="@r/fixed_large_xlarge" app:paddingRight="@r/fixed_large" app:paddingBottom="@r/fixed_large_xlarge" app:layout_width="-1" app:layout_height="-2">
    <TextView app:layout_width="-1" app:layout_height="-2" app:text="@r/reviews" style="?unknown_attr_ref: 7f010045" />
    <TextView app:id="@r/no_reviews_message" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:text="@r/no_reviews_in_last_year" app:singleLine="false" style="@r/TextDarkGrey" />
    <TextView app:id="@r/shop_avg_item_reviews" app:paddingTop="@r/fixed_one" app:paddingRight="@r/fixed_small" app:layout_width="-2" app:layout_height="-2" app:text="@r/average_item_review" style="@r/TextLightGrey" />
    <com.etsy.android.uikit.view.RatingIconView app:id="@r/rating" app:layout_width="-2" app:layout_height="-2" app:starSize="@r/shop2_home_review_star_size" />
    <TextView app:id="@r/shop_num_reviews" app:paddingLeft="@r/fixed_small" app:paddingTop="@r/fixed_one" app:layout_width="-2" app:layout_height="-2" style="@r/TextLightGrey" />
</com.etsy.android.uikit.view.FlowLayout>
