<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="3" android:gravity="10" android:id="0x1020014" android:paddingLeft="@r/fixed_medium_large" android:paddingRight="@r/fixed_medium_large" android:layout_width="-1" android:layout_height="@r/list_item_height" android:layout_marginTop="@r/padding_medium" android:layout_marginBottom="@r/padding_medium" android:singleLine="true" style="?unknown_attr_ref: 7f010040" />
