<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingTop="@r/padding_medium" android:layout_width="-1" android:layout_height="@r/list_item_multi_level_height"
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="9.0">
        <TextView android:textAppearance="@r/TextBlack" android:ellipsize="3" android:id="0x7f100593" android:paddingTop="@r/padding_tiny" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="@r/margin_small" android:singleLine="true" android:includeFontPadding="true" android:layout_weight="3.0" />
        <TextView android:textAppearance="?unknown_attr_ref: 7f010049" android:ellipsize="0" android:id="0x7f100594" android:paddingTop="@r/padding_tiny" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="@r/padding_medium" android:singleLine="true" android:layout_weight="6.0" />
    </LinearLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 7f010056" android:ellipsize="4" android:id="0x7f100595" android:paddingRight="@r/padding_tiny" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
</LinearLayout>
