<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="1" android:orientation="1" android:background="@r/bg_ten_percent_black_selector" android:paddingLeft="2dp" android:paddingTop="@r/padding_small" android:paddingRight="2dp" android:paddingBottom="@r/padding_medium_large" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@r/item_image" android:paddingBottom="2dp" android:layout_width="@r/dialog_social_share_image_height" android:layout_height="@r/dialog_social_share_image_height" />
    <TextView android:textSize="14sp" android:ellipsize="3" android:id="@r/item_label" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="@r/TextGrey_Small" />
</LinearLayout>
