<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-2" style="@r/StructuredPoliciesShopHomeSection">
    <com.etsy.android.uikit.view.shop.policies.StructuredShopPrivacyView app:theme="@r/StructuredPoliciesViewThemeDefault" app:id="@r/structured_privacy" app:layout_width="-1" app:layout_height="-2" />
    <com.etsy.android.uikit.view.MachineTranslationOneClickView app:id="@r/machine_translation_one_click" app:layout_width="-1" app:layout_height="-2" app:disclaimerText="@r/machine_translation_privacy_disclaimer" />
</LinearLayout>
