<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="-1" android:layout_height="-1">
    <ToggleButton android:textColor="@r/text_checked_selector_blue" android:id="@r/toggle_on" android:background="@r/btn_blue_checked_toggle_selector" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" />
    <ToggleButton android:textColor="@r/text_checked_selector_blue" android:id="@r/toggle_off" android:background="@r/btn_blue_checked_toggle_selector" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" />
</merge>
