<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:gravity="10" android:orientation="0" android:padding="@r/padding_large" android:layout_width="-1" android:layout_height="-2">
        <com.etsy.android.uikit.view.GuardianTextView android:ellipsize="3" android:id="0x7f1005b8" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="0x7f0a00a8" android:maxLines="2" android:layout_weight="1.0" style="?unknown_attr_ref: 7f010047" />
        <FrameLayout android:id="0x7f1005b9" android:layout_width="0x7f0a0144" android:layout_height="0x7f0a0051" android:layout_marginLeft="@r/margin_xlarge" android:layout_marginRight="0x7f0a00a8" style="?unknown_attr_ref: 7f01000d">
            <ImageView android:id="0x7f100575" android:layout_width="-1" android:layout_height="-1" android:src="0x7f020185" android:scaleType="5" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="@r/list_divider_dark" android:layout_width="-1" android:layout_height="@r/divider_height" />
</LinearLayout>
