<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@r/click_region" android:layout_width="-1" android:layout_height="-2" style="@r/ProfileCardStyle">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <include layout="@r/card_standard_row" />
    </LinearLayout>
</android.support.v7.widget.CardView>
