<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:layout_width="-1" app:layout_height="-2">
    <com.etsy.android.iconsy.views.IconView app:id="@r/edit_icon" app:layout_width="@r/fixed_large" app:layout_height="@r/fixed_large" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:iconChar="@r/ic_etsy_write" app:gravity="11" app:iconColor="@r/lighter_grey" />
    <LinearLayout app:orientation="1" app:id="@r/content" app:layout_width="-1" app:layout_height="-2" />
</RelativeLayout>
