<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f1005c8" android:background="@r/white" android:layout_width="-1" android:layout_height="-2">
    <android.support.v4.view.ViewPager android:gravity="11" android:id="0x7f1005c9" android:paddingLeft="@r/margin_xxxlarge" android:paddingRight="@r/margin_xxlarge" android:clipToPadding="false" android:layout_width="-1" android:layout_height="132dp" android:layout_weight="1.0" />
</LinearLayout>
