<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:id="0x7f1005ca" android:background="@r/bg_ten_percent_black_selector" android:layout_width="-1" android:layout_height="-2" android:minHeight="@r/actionbar_height">
        <ImageView android:id="0x7f1005cc" android:layout_width="@r/actionbar_height" android:layout_height="@r/actionbar_height" android:layout_marginRight="@r/fixed_medium" android:scaleType="7" android:layout_alignParentLeft="true" />
        <TextView android:gravity="10" android:id="0x7f1005cd" android:paddingTop="@r/fixed_large" android:paddingRight="@r/padding_large" android:paddingBottom="@r/fixed_large" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="0x7f1005cc" style="@r/TextDarkGrey_Large" />
    </RelativeLayout>
    <TextView android:id="0x7f1005ce" android:paddingLeft="@r/fixed_medium" android:paddingTop="@r/padding_small" android:paddingRight="@r/padding_large" android:paddingBottom="@r/padding_large" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@r/actionbar_height" style="@r/TextGrey_Large" />
</LinearLayout>
