<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="1">
    <alpha android:interpolator="0x10a0005" android:duration="@r/nav_anim_duration" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
    <translate android:duration="@r/nav_anim_duration" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0.0" android:toYDelta="109.9976%" android:fillEnabled="true" />
</set>
