<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="1">
    <alpha android:interpolator="0x10a0006" android:duration="@r/nav_anim_duration" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="0.0" android:toAlpha="1.0" android:fillEnabled="true" />
    <translate android:interpolator="0x10a0006" android:duration="@r/nav_anim_duration" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="109.9976%" android:toYDelta="0.0" android:fillEnabled="true" />
</set>
